<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BULB ON OFF IN JAVASCRIPT</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
       
        align-items: center;
      }

      h1 {
        text-transform: capitalize;
        padding-left: 20%;
        font-size: 8;
        color: red;
      }

      #offimg {
        width: 150px;
        height: 170px;
      }

      button {
        padding: 7px;
        text-transform: capitalize;
        color: white;
      }
      .onbtn:hover {
        background-color: rgb(0, 255, 0);
        border: 2px solid rgb(13, 163, 13);
        cursor: pointer;
      }
      .offbtn:hover {
        background-color: rgb(255, 8, 8);
        border: 2px solid red;
        cursor: pointer;
      }
      .center{
        padding-left: 450px;
        padding-right: 100px;
        padding-top: 80px;
}

@import url("https://fonts.googleapis.com/css?family=Raleway:400");

@property --angle {
  syntax: '<angle>';
  initial-value: 90deg;
  inherits: true;
}

@property --gradX {
  syntax: '<percentage>';
  initial-value: 50%;
  inherits: true;
}

@property --gradY {
  syntax: '<percentage>';
  initial-value: 0%;
  inherits: true;
}


:root {
	--d: 2500ms;
	--angle: 90deg;
	--gradX: 100%;
	--gradY: 50%;
	--c1: rgba(168, 239, 255, 1);
	--c2: rgba(168, 239, 255, 0.1);
}



.box {
	font-size: 1vw;
	margin: max(1rem, 3vw);
	border: 0.35rem solid;
	padding: 3vw;
  height: 400px;
  
	border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
	animation: borderRotate var(--d) linear infinite forwards;
}

.box:nth-child(2) {
	border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
	animation: borderRadial var(--d) linear infinite forwards;
}

@keyframes borderRotate {
	100% {
		--angle: 420deg;
	}
}

@keyframes borderRadial {
	20% {
		--gradX: 100%;
		--gradY: 50%;
	}
	40% {
		--gradX: 100%;
		--gradY: 100%;
	}
	60% {
		--gradX: 50%;
		--gradY: 100%;
	}
	80% {
		--gradX: 0%;
		--gradY: 50%;
	}
	100% {
		--gradX: 50%;
		--gradY: 0%;
	}
}

    </style>
  </head>
  <body>
    


<div class="wrapper">
	<div class="box">
		<div class="center">
<h1>bulb on/off</h1>

    <span class="btn">
     
      <button class="offbtn"   onclick="document.getElementById('offimg').src='bulbOn.jpg'">turn on the light</button>
    </span>

    <img src="bulbOff.jpg" alt="off bulb" id="offimg" />

    <span class="btn">
 
      <button class="onbtn"        onclick="document.getElementById('offimg').src='bulbOff.jpg'"   >turn off the light </button>
    </span>

</div>
	</div>
    <script>
     
    </script>
  </body>
</html>
